<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="priit_zave_guest_book.guestbook_service" class="Priit\ZaveGuestBookBundle\Service\GuestbookService">
            <argument type="service" id="doctrine.orm.entity_manager" />
            <argument type="service" id="snc_redis.default"/>
            <argument type="service" id="validator"/>
        </service>

        <service id="priit_zave_guest_book.request_exception_listener"
                 class="Priit\ZaveGuestBookBundle\EventListener\RequestExceptionListener">
            <argument type="service" id="router"/>
            <tag name="kernel.event_listener" event="kernel.exception" method="onKernelException" />
        </service>
    </services>
</container>
